# OpenAI API Configuration
OPENAI_API_KEY= your_openai_api_key_here

#Pinecone Configuration
PINECONE_API_KEY= your_pinecone_api_key_here
PINECONE_INDEX_NAME=medical-policies
PINECONE_NAMESPACE=policies
